<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's Guitar Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            padding: 20px 0;
            color: white;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
        }

        .address {
            font-weight: bold;
        }

        footer {
            background-color: #007BFF;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Nikhil's Guitar Lessons!</h1>
    </header>
    <div class="container">
        <p>I'm Nikhil, a 12-year-old with 7 years of guitar playing experience, and I'm passionate about sharing the joy
            of music with you.</p>
        <p>Whether you're a beginner looking to start your musical journey or an experienced player aiming to improve
            your skills, I offer personalized guitar lessons to suit your needs.</p>
        <p>Why choose Nikhil's Guitar Lessons:</p>
        <ul>
            <li>Years of experience with a friendly and patient teaching approach.</li>
            <li>Customized lessons tailored to your skill level and musical interests.</li>
            <li>Flexible scheduling to accommodate your busy life.</li>
            <li>Affordable rates at just £10 for every half-hour lesson.</li>
        </ul>
        <p>If you have any questions or would like to schedule a lesson, please don't hesitate to reach out to me:</p>

        <div class="contact-info">
            <p>Email: <a href="mailto:wazzupnikhil@gmail.com">wazzupnikhil@gmail.com</a></p>
            <p>Lesson Timing: Send me an email with your preferred timing.</p>
            <p><strong>Payment:</strong> We currently accept cash payments only. Please send your payment to the
                following address:</p>
            <p class="address">Brookside House, Hatch Lane,<br>Windsor, England SL43RJ</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Nikhil's Guitar Lessons | Website by Nikhil
    </footer>
</body>

</html>